*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    overflow-x: hidden;
    box-sizing: border-box;
}
body{
    width: 100%;
    margin: 0 auto;
    max-width: 1920px;
}
.wrapper{
    max-width: 720px;
    margin: 0 auto;

}
header{
    height: 130px;
    background-image: url(/images/header_background.svg);
    background-size: cover;
    background-position: center;
    width: 100%;
    background-repeat: no-repeat;
}
.header_links{
    display: flex;
    gap: 256px;
    padding-top: 10px;
    padding-left: 20px;
}
.logo_link{
    background: none;
    border: none;
}
.left_navigation{
    display: flex;
    gap: 20px;
}
.right_links{
    display: flex;
    gap: 13px;
}
.white_button{
    border: none;
    width: 72px;
    height: 21px;
    background-color: #ffffff;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    color: black;
    margin-top: 10px;
}
.small_grey_button{
    width: 46px;
    height: 21px;
    background-color: #4D4D52;
    color: #ffffff;
    font-size: 11px;
    border: none;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
        margin-top: 10px;
}
.big_grey_button{
    width: 115px;
    height: 21px;
    background-color: #4D4D52;
    color: #ffffff;
    font-size: 11px;
    border: none;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}
.account_button{
    background: none;
    border: none;
}
.header_text{
    margin-top: 5px;
    margin-left: 29px;
}
.find{
    background-color: #ffffff;
    position: absolute;
    margin: -30px 25px auto;
    width: 670px;
    height: 60px;
    border: 1px solid black;
    display: flex;
    gap: 251px;
}
.find2{
    background-color: #ffffff;
    position: absolute;
    margin: -30px 25px auto;
    width: 670px;
    height: 60px;
    border: 1px solid black;
    display: none;
    gap: 40px;
}
.find2_sec{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
    margin-left: 20px;
}
.find_left{
    border: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 21px;
    margin-top: 10px;
}
.find_input{
    width: 120px;
    height: 20px;
    border: 1px solid black;
    padding-left: 4px;
    border: 0.5px solid black;
    border-radius: 4px;
    padding-left: 8px;
}
.find_right{
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
.find_white_button{
    width: 128px;
    height: 22px;
    border: 1px solid black;
    border-radius: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
}
.find_green_button{
    width: 110px;
    height: 20px;
    background-color: #ABD4AE;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 7px;
}
.last_posts_title{
    margin-top: 45px;
    margin-left: 233px;
    margin-bottom: 8px;
}
.carousel_sec {
    display: flex;
    align-items: center;
    width: 560px;
    margin: 0 auto;
    position: relative;
}
.carousel {
    display: flex;
    gap: 20px;
    width: 466px; 
    overflow: hidden; 
}
.carousel_item {
    width: 140px;
    height: 230px;
    border: 1px solid black;
    padding-top: 5px;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
}
.hidden {
    display: none;
}
.carousel_image {
    width: 130px;
    margin-left: 5px;
}
.carousel_title {
    background-color: #D0D0D0;
    height: 17px;
    border-radius: 2px;
    margin-top: 5px;
    margin-left: 5px;
    padding-left: 2px;
    display: flex;
    align-items: center;
}
.carousel_subtitle {
    width: 110px;
    height: 55px;
    background-color: #D0D0D0;
    border-radius: 2px;
    margin-top: 5px;
    margin-left: 5px;
    padding-left: 2px;
}
.carousel_button {
    width: 40px;
    height: 10px;
    background-color: #4D4D52;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1px;
    border: none;
    margin-top: 10px;
    margin-left: 50px;
}
.arrow {
    cursor: pointer;
    display: flex;
    align-items: center;
}
.big_grey_block{
    background-color: #4D4D52;
    width: 720px;
    height: 50px;
    margin-bottom: 8px;
}
.about_container{
    margin-left: 20px;
    display: flex;

    gap: 57px;
}
.about_image{
    height: 122px;
}
.points{
    display: flex;
    flex-direction: column;
    gap: 12px;
    height: 117px;
}
.point{
    display: flex;
    gap: 28px;
    height: 26px;
    overflow: hidden;
}

.grid_container{
    display: grid;
    grid-template-columns: repeat(3, 0fr);
    grid-template-rows: repeat(2, 210px);
    gap: 15px;
    margin-left: 110px;
    margin-top: 20px;
}
.grid_item{
    width: 150px;
    height: 205px;
    border: 1px solid black;
}
.grid_img{
    width: 140px;
    height: 115px;
    margin: 5px;
}
.grid_text_block{
    width: 135px;
    height: 70px;
    margin-left: 5px;
    padding-left: 5px;
    background-color: #D0D0D0;
}
.bottom_carousel {
    display: flex;
    align-items: center;
    width: 720px;
    margin-left: 220px;
    margin-top: 22px;
    margin-bottom: 15px;
}

.bottom_carousel_item {
    width: 190px;
    height: 190px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.bottom_carousel_item_name {
    margin-top: 10px;
    margin-left: 10px;
}

.bottom_carousel_item_desc {
    margin-left: 10px;
}

.arrow {
    cursor: pointer;
    display: flex;
    align-items: center;
}
.tit_and_inp{
    height: 70px;
}
.hidden {
    display: none;
}
.subscription{
    width: 680px;
    height: 70px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-left: 20px;
    margin-bottom: 10px;
}
.sub_title{
    display: flex;
    margin-top: 6px;
    margin-left: 9px;
}
.sub_data{
    display: flex;
    gap: 92px;
    align-items: center;
} 
.green_with_border{
    width: 103px;
    height: 21px;
    background-color: #ABD4AE;
    border: 1px solid black;
    border-radius: 4px;
}
.email_input{
    width: 108px;
    height: 16px;
    padding-left: 4px;
    margin-left: 9px;
    font-size: 12px;
    border-radius: 4px;
}
footer{
    width: 720px;
    height: 115px;
    background-color: #4D4D52;
    display: flex;
    gap: 249px;
}
.footer_links{
    margin-left: 20px;
    margin-top: 10px;
    display: flex;
    gap: 5px;
}
.linkk{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.footer_contacts{
    display: flex;
    flex-direction: column;
    gap: 14px;
    margin-top: 10px;
}
.login_form{
    width: 460px;
    height: 587px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    border-radius: 20px;
    margin-left: 90px;
    margin-top: 51px;
    margin-bottom: 432px;
}
.all_content_login{
    margin-left: 40px;
    margin-top: 20px;
}
.login_input{
    width: 400px;
    height: 50px;
    border-radius: 7px;
    border: 1px solid black;
    padding-left: 12px;
}
.login_button{
    width: 192px;
    height: 50px;
    background-color: #ABD4AE;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
}
.my_inf{
    width: 640px;
    height: 201px;
    border-radius: 20px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.acc_data_with_img{
    display: flex;
    gap: 5px;
    margin-left: 20px;
}
.change_btn{
    width: 70px;
    height: 20px;
    background-color: #D0D0D0;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}
.tel{
    margin-left: 20px;
}
.posts{
    width: 640px;
    height: 450px;
    border: 1px solid black;
    border-radius: 20px;
}
.grey_btns{
    display: flex;
    gap: 60px;
    margin-left: 40px;
    margin-top: 14px;
}
.grey_nav{
    width: 83px;
    height: 30px;
    background-color: #D0D0D0;
    border-radius: 7px;
    border: none;
    font-size: 15px;
    margin-bottom: 25px;
}
.posts_two{
    display: flex;
    gap: 20px;
    margin-left: 40px;
}
.post{
    width: 270px;
    height: 350px;
    border: 1px solid black;
    border-radius: 10px;
    
}   
.post_img{
    margin-left: 16px;
    margin-top: 23px;
}
.post_desc{
    width: 236px;
    height: 95px;
    background-color: #D0D0D0;
    margin-left: 16px;
    margin-top: 9px;
    margin-bottom: 11px;
    padding-left: 5px;
    font-size: 10px;
}
.post_btns{
    display: flex;
    gap: 16px;
    margin-left: 16px;
    margin-top: 14px;
}
.post_btn{
    width: 95px;
    height: 25px;
    background-color: #ABD4AE;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 10px;
}
.posts{
    margin-left: 40px;
    margin-top: 30px;
    margin-bottom: 20px;
}
.hidden2{
    display: flex;
    gap: 20px;
    position: absolute;
    margin: -400px 85px auto;
}
.small_title{
    margin-left: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.bred_title{
    margin-top: 23px;
    margin-left: 208px;
    font-size: 20px;
}
.bred_title2{
    margin-top: 5px;
    margin-left: 215px;
    font-size: 20px;
}
.add_form{
    width: 443px;
    height: 1200px;
    border: 1px solid black;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding-left: 30px;
    padding-top: 20px;
    margin-left: 130px;
    margin-top: 25px;
    margin-bottom: 20px;
}
.add_input_title{
    font-size: 20px;
}
.add_input{
    width: 390px;
    height: 30px;
    border: 1px solid black;
    border-radius: 7px;
    padding-left: 10px;
    font-size: 16px;
}
.add_photo_img{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.add_photo{
    height: 25px;
}
.add_img{
    width: 350px;
    height: 210px;
    margin-left: 33.5px;
}
.save_button{
    background-color: #ABD4AE;
    width: 110px;
    height: 30px;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    border-radius: 7px;
    margin-left: 145px;
    
}
.sort{
    width: 680px;
    height: 90px;
    border: 1px solid black;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 11px;
    padding-left: 20px;
    margin-left: 20px;
    margin-top: 20px;
}
.filters{
    display: flex;
    align-items: center;
    .date_filter{
        margin-right: 76px;
    }
    .status_filter{
        margin-right: 245px;
        
    }
}
.filter_input{
    width: 90px;
    height: 16px;
    border: 1px solid black;
    border-radius: 6px;
    padding: 1px;
}
.filter_select{
    width: 100px;
    height: 20px;
    border: 1px solid black;
    border-radius: 6px;
}
.filter_button{
    width: 140px;
    height: 30px;
    background-color: #ABD4AE;
    border: 1px solid black;
    border-radius: 10px;
    color: black;
    font-size: 16px;
}
.grid_cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    max-width: 600px;
    margin-left: 60px;
    margin-top: 40px;
    margin-bottom: 20px;
}
.grid_card_item{
    width: 280px;
    height: 370px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 10px;
}
.card_item_img{
    width: 246px;
    height: 179px;
    margin-left: 18px;
    margin-top: 18px;
}
.post_buttons{
    margin-left: 18px;
    gap: 12px;
    display: flex;
}
.grid_green_button{
    width: 75px;
    height: 20px;
    background-color: #ABD4AE;
    border-radius: 3px;
    display: flex;
    align-items: center;
    border: none;
    justify-content: center;
}
.result_finder{
    width: 659px;
    height: 50px;
    border: 1px solid black;
    display: flex;
    padding-left: 21px;
    padding-top: 10px;
    gap: 380px;
    margin-top: 20px;
    margin-left: 20px;
}
.finder_input{
    display: flex;
    flex-direction: column;
    gap: 1px;
}
.f_i{
    width: 111px;
    height: 20px;
    font-size: 7px;
    padding-left: 10px;
}
.finder_button{
    width: 112px;
    height: 25px;
    border-radius: 7px;
    background-color: #ABD4AE;
    font-size: 13px;
    margin-top: 8px;
    border: none;
}
table {
    width: 682px;
    border-collapse: collapse;
    max-width: 800px;
    margin: 20px auto;
}
th, td {
    border: 1px solid #000;
    padding: 10px;
    text-align: left;
}
td img {
    width: 100px;
    height: auto;
    vertical-align: middle;
}
.card{
    width: 660px;
    height: 1087px;
    border: 1px solid black;
    border-radius: 20px;
    margin-left: 30px;
    margin-top: 30px;
    margin-bottom: 20px;
}
.card_imgs{
    width: 350px;
    height: 350px;
    border: none;
    border-radius: 21px;
}
.contacts_card{
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-left: 20px;
}
.cont_btns{
    display: flex;
    gap: 10px;
}
.cont_btn{
    width: 120px;
    height: 24px;
    background-color: #ABD4AE;
    border: 1px solid black;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    display: flex;
}
.f2i{
    width: 100px;
    height: 20px;
    border: 1px solid black;
    border-radius: 4px;
    font-size: 7px;
}
.f2b{
    display: flex;
    gap: 10px;
    .f2btn{
        width: 50px;
        height: 20px;
        background-color: white;
        border: 1px solid black;
        border-radius: 4px;
        font-size: 7px;
    }
}
.f2sb{
    width: 110px;
    height: 20px;
    background-color: #ABD4AE;
    border: none;
    border-radius: 7px;
    margin-top: 20px;
}